[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/components/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Derek.png" type="Texture" id=2]
[ext_resource path="res://scenes/Mason2.png" type="Texture" id=3]
[ext_resource path="res://ui/other_assets/Hospital.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Levi3.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://ui/other_assets/Hospital.ttf"

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://ui/other_assets/Hospital.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://ui/other_assets/Hospital.ttf"

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = SubResource( 7 )

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.00784314, 0.0862745, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 1240.0
margin_bottom = 680.0
rect_min_size = Vector2( 1200, 640 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1200.0
margin_bottom = 653.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1200.0
margin_bottom = 599.0
custom_constants/separation = 30
alignment = 1

[node name="Derek" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 379.0
margin_bottom = 599.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Derek"]
margin_right = 379.0
margin_bottom = 380.0
texture = ExtResource( 2 )

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Derek"]
margin_top = 384.0
margin_right = 379.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 1 )
text = "Derek Coblentz"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Derek"]
margin_top = 418.0
margin_right = 379.0
margin_bottom = 599.0
custom_fonts/font = SubResource( 2 )
text = "All things pixel art. Created all of the art for the character, Death, and the level.

Game Jam snack of choice: Beef Jerky

"
autowrap = true

[node name="Levi" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 409.0
margin_right = 789.0
margin_bottom = 599.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Levi"]
margin_right = 380.0
margin_bottom = 380.0
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Levi"]
margin_top = 384.0
margin_right = 380.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 3 )
text = "Levi Koger"
align = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Levi"]
margin_top = 418.0
margin_right = 380.0
margin_bottom = 553.0
custom_fonts/font = SubResource( 4 )
text = "All things code. Responsible for
most code, character movement, AI, and more.

Game Jam snack of choice: Swiss Rolls"
autowrap = true

[node name="Mason" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 819.0
margin_right = 1199.0
margin_bottom = 599.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Mason"]
margin_right = 380.0
margin_bottom = 380.0
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Mason"]
margin_top = 384.0
margin_right = 380.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 5 )
text = "Mason Stooksbury"
align = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Mason"]
margin_top = 418.0
margin_right = 380.0
margin_bottom = 553.0
custom_fonts/font = SubResource( 6 )
text = "All things UI and sound design. Also created the Itch.io page.


Game Jam snack of choice: Cheez-its and Milo's tea"
autowrap = true

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 603.0
margin_right = 1200.0
margin_bottom = 653.0
alignment = 2

[node name="MenuButton" parent="MarginContainer/VBoxContainer/Footer" instance=ExtResource( 1 )]
margin_left = 1079.0
margin_right = 1200.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 8 )
text = "BACK"
next_scene = "res://ui/title_screen/TitleScreen.tscn"

[connection signal="button_up" from="MarginContainer/VBoxContainer/Footer/MenuButton" to="MarginContainer/VBoxContainer/Footer/MenuButton" method="on_button_up"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Footer/MenuButton" to="MarginContainer/VBoxContainer/Footer/MenuButton" method="_on_mouse_entered"]
