[gd_scene load_steps=14 format=2]

[ext_resource path="res://components/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/base-door-Sheet2.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 136, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 153, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 170, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 187, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 204, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 221, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 238, 0, 17, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 255, 0, 17, 48 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 15, 1.99891 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 2 )

[node name="Door" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -32 )
scale = Vector2( 1.88, 1.88 )
frames = SubResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 1.01223, 2.25123 )
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1.08336e-05, -3.77571 )
rotation = 3.14159
shape = SubResource( 11 )
one_way_collision = true
one_way_collision_margin = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 10.0

[connection signal="area_entered" from="." to="." method="_on_StaticBody2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_StaticBody2D_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Door_body_exited"]
