[gd_scene load_steps=8 format=2]

[ext_resource path="res://components/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Death/Death.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/items/adrenaline/Adrenaline.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/items/psychedelic/Psychedelic.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/OneWay.tscn" type="PackedScene" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( -332, -75, -335, -277, -136, -275, -253, -12, 76, 204, 76, 9, 492, 16, 215, 166, 346, -278, 346, -113, -12, -119, -120, -277, -118, 189, -14, -97, -358, -277, -355, -97, -415, -97, -483, -277, -479, 279, -414, -75, -419, -13, 377, -281, 491, -282, 490, 0, 374, -91, 35, -9, 35, 203, 214, 192, 491, 196, 491, 290, -252, 282, -269, 4, -271, 277, -369, 277, -373, 62, -419, 7, -396, 62, 489, 168, -135, 189, -395, 277 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 12, 11, 10, 13 ), PoolIntArray( 14, 15, 16, 17 ), PoolIntArray( 18, 17, 16, 19, 20 ), PoolIntArray( 21, 22, 23, 24 ), PoolIntArray( 24, 23, 25, 13 ), PoolIntArray( 12, 13, 25, 26 ), PoolIntArray( 27, 28, 29, 30, 4 ), PoolIntArray( 31, 32, 33, 34 ), PoolIntArray( 35, 31, 34, 36 ), PoolIntArray( 6, 37, 7 ), PoolIntArray( 4, 7, 27 ), PoolIntArray( 26, 4, 30 ), PoolIntArray( 12, 26, 30, 38 ), PoolIntArray( 38, 30, 3, 2 ), PoolIntArray( 0, 3, 20, 19 ), PoolIntArray( 18, 20, 35 ), PoolIntArray( 18, 35, 36, 39 ) ]
outlines = [ PoolVector2Array( -479, 279, -483, -277, -358, -277, -355, -97, -415, -97, -414, -75, -332, -75, -335, -277, -136, -275, -135, 189, -118, 189, -120, -277, 346, -278, 346, -113, -12, -119, -14, -97, 374, -91, 377, -281, 491, -282, 490, 0, 35, -9, 35, 203, 76, 204, 76, 9, 492, 16, 489, 168, 215, 166, 214, 192, 491, 196, 491, 290, -252, 282, -253, -12, -419, -13, -419, 7, -269, 4, -271, 277, -369, 277, -373, 62, -396, 62, -395, 277 ) ]

[node name="Node2D" type="Node2D" groups=["item", "psychedelic"]]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 7.62939e-06, -3.99998 )
scale = Vector2( 16, 9.375 )
texture = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 29

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
current = true

[node name="Psychedelic" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, -128 )

[node name="Adrenaline" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, -136 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )

[node name="Death" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( -192, -24 )
collision_layer = 4
collision_mask = 19

[node name="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -192, 89 )
scale = Vector2( 2.5, 2.5 )
